<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormProducts</title>
    <style>
        body{
            background:#64696b;
            margin:0;
        }
        form {
            width:340px;
            height:520px;
            background:#e6e6e6;
            border-radius:8px;
            box-shadow:0 0 40px -10px #000;
            margin:calc(50vh - 220px) auto;
            padding:20px 30px;
            max-width:calc(100vw - 40px);
            box-sizing:border-box;
            font-family:'Montserrat',sans-serif;
            position:relative
        }
        h2 {
            font-size: 19px;
            margin:10px 0;
            padding-bottom:10px;
            width:180px;
            color:#78788c;
            border-bottom:3px solid #78788c;
        }
        input {
            width:100%;
            padding:10px;
            box-sizing:border-box;
            background:none;
            outline:none;
            resize:none;
            border:0;
            font-family:'Montserrat',sans-serif;
            transition:all .3s;
            border-bottom:2px solid #bebed2;
        }
        
        input:focus{
            border-bottom:2px solid #78788c;
        }
        label{
            content:attr(type);
            display:block;
            margin:10px 0 0;
            font-size:14px;
            color:#5a5a5a;
        }
        textarea {
            width:100%;
            box-sizing:border-box;
            background:none;
            outline:none;
            resize:none;
            font-family:'Montserrat',sans-serif;
            transition:all .3s;
            
        }
        textarea:focus{
            border-bottom:2px solid #78788c;
        }
        button{
            float:right;
            padding:8px 12px;
            margin:8px 0 0;
            font-family:'Montserrat',sans-serif;
            border:2px solid #78788c;
            background:0;
            color:#5a5a6e;
            cursor:pointer;
            transition:all .3s;
        }
        button:hover{
            background:#78788c;
            color:#fff;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Registrar Producto</h2>
        <label>Identificador del producto</label> 
        <input type="text" value="product-001" readonly> <br>
        <label>Nombre del producto</label> 
        <input type="Nombre"> <br>
        <label>Imagen del producto</label> 
        <input type="File"> <br>
        <label>Descripcion del producto</label>
        <textarea name="" id="" cols="20" rows="10"></textarea>
        <button>Añadir Producto</button>
    </form>
</body>
</html>