<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEY PRODUCTS SYSTEM</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/assets/js/test.js" ></script>

    <link href="/assets/css/ProductSystem.css" rel="stylesheet" />
</head>
<body>

<header>
    <div class="logo">
        <img src="assets/img/loguito.png" alt="" height="45px" width="70px">
        <p >Product System</p>
        <nav >
            <a href="" class="nav-link" style="text-decoration:none">List of Products</a>
            <a href="" class="nav-link" style="text-decoration:none">Create Products</a>
            <a href="" class="nav-link" style="text-decoration:none">Abouts Us</a>
        </nav>

        <div class="botones">
            <button class="uno">Log in</button>
            <button class="dos">Register</button>

        </div>
    </div>

</header>

<div class="linea"></div>
</body>




<style>

.body{
    font-family: sans-serif;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;  
}

.logo{
    display: flex;
    font-size: 30px;
    font-family: monospace;
    align-items: center;
}

.logo img{
    height: 30px;
    margin-right: 35px;
}

.linea {
        border-top: 1.5px solid black;
        height: 30px;
        padding: 0;
        margin: -15px auto 0 auto;
        margin-left: 10px;
}

.botones{
    display: flex;
    margin-left: 300px;
    
}

.uno{
    background-color: white;
    border: 1px solid deepskyblue;
    border-radius: 8px;
    color: deepskyblue;
    padding: 7px 34px;
}

.dos{
    background-color: deepskyblue;
    margin-left: 10px;
    border:none;
    color: white;
    padding: 7px 30px;
    border-radius: 8px;
}

.nav-link {
    font-size: 15px;
    margin-left: 50px;
    color:deepskyblue ;
    font-family: arial ;
    padding-right: -20px;  
}

.nav-link:hover{
    font-weight: 600;
}

</style>
</html>

