<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
</head>
    <style>
    table,td,th{
        border: 5px solid rgba(143, 37, 111, 0.74);
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      background-color: rgba(67, 56, 64, 0.404);
      color: rgb(252, 250, 250);
    }
    
    td, th {
      text-align: center;
      padding: 8px;
    }
    input{
        margin: 15px;
        padding: 10px;
        width: 70%;
        border-radius: 5px;
    }
    body{
        background-image: url("https://gestion.pe/resizer/sTf31hxuqf3sxAeQ_SNfa0WpGWA=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/GAFYUQYYUNEQRMPHN6S7RLDTJE.jpg");
        background-size: 100%;
    }
    
    div{
        background-color: rgba(246, 146, 214, 0.514);
    }
    .producto{
        background-color: rgb(247, 242, 245);
        height: 300px;
    }
    .descripcion{
        width: 30%;
    }
    .update{
        background-color: rgb(125, 79, 116);
    }
    .delete{
        background-color: rgb(90, 19, 85);
    }
    
    </style>
<body>
    <b>
        lista de productos 
    </b>
    <div style="text-align: right;">
        <label>Buscar</label>
        <input type="text" style="width:15%">
    </div>
    
    <table>
        <tr>
            <th>ID</th>
            <th>Producto</th>
            <th>Descripcion</th>
            <th>Precio</th>
            <th>Cantidad</th>
            <th>Accion</th>
        </tr>
        <tr>
            <th>1</th>
            <th class="producto"><img src="C:\Users\admin\seminario-products\products/lenovo.png" width="120px"></th>
            <th class="descripcion">ALL IN ONE LENOVO IDEACENTRE A540 INTEL CORE i3 8GB RAM 1TB HDD 23.8</th>
            <th>1899 $</th>
            <th><input type="number" style="width: 30%;"></th>
            <th><input class="update" type="submit" value="Update" ><br><input class="delete" type="submit" value="Delete" ></th>
        </tr>
        <tr>
            <th>2</th>
            <th class="producto"><img src="C:\Users\admin\seminario-products\products/asus.jpg" width="130px"></th>
            <th class="descripcion">ALL IN ONE ASUS M3 M3400 23.8 AMD RYZEN 3 5300U 4GB 1TB+128GB SSD</th>
            <th>1799 $</th>
            <th><input type="number" style="width: 30%;"></th>
            <th><input class="update" type="submit" value="Update" ><br><input class="delete" type="submit" value="Delete" ></th>
        </tr>
        <tr>
            <th>3</th>
            <th class="producto"><img src="C:\Users\admin\seminario-products\products/huawei.jpg" width="130px"></th>
            <th class="descripcion">COMPUTADORA ALL IN ONE HUAWEI MATESTATIONS AMD RYZEN 5 8GB RAM 256GB SSD 23.8</th>
            <th>2999 $</th>
            <th><input type="number" style="width: 30%;"></th>
            <th><input class="update" type="submit" value="Update" ><br><input class="delete" type="submit" value="Delete" ></th>
        </tr>
        <tr>
            <th>4</th>
            <th class="producto"><img src="C:\Users\admin\seminario-products\products/hp.webp" width="130px"></th>
            <th class="descripcion">ALL IN ONE HP AIO 200 G4 21.5 I5 1021OU 8GB 256GB WINDOWS 10 PRO</th>
            <th>3369 $</th>
            <th><input type="number" style="width: 30%;"></th>
            <th><input class="update" type="submit" value="Update" ><br><input class="delete" type="submit" value="Delete" ></th>
        </tr>
        <tr>
            <th>5</th>
            <th class="producto"><img src="C:\Users\admin\seminario-products\products/lg.jpg" width="130px"></th>
            <th class="descripcion">ALL IN ONE LG PC 22V280 INTEL CELERON 4GB RAM 500GB HDD 21.5</th>
            <th>1499 $</th>
            <th><input type="number" style="width: 30%;"></th>
            <th><input class="update" type="submit" value="Update" ><br><input class="delete" type="submit" value="Delete" ></th>
        </tr>
    </table>
</body>
</html>