* {
    margin: 0;
}

html,
body {
    height: 100%;
    font-family: 'Dosis', sans-serif;
}


/* ------------------- PARALLAX SCROLL ------------------*/

.sect {
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.sectOne {
    background-image: url("../img/parallax.jpg");
}

.sectTwo {
    background-image: url("../img/parallax2.jpg");
}

.sectThree {
    background-image: url("../img/parallax2.webp");
}


/* ------------------- END PARALLAX SCROLL ------------------*/


/* ------------------- NAVIGATION ------------------*/

.nav{

    position: fixed;
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, .5);
}
.nav_container{

    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.nav_logo{
    color: cornsilk;
    margin-bottom: 14px;
    font-size: 1.5em;
    font-weight: 800;
}
.nav_menu{

    display: grid;
    grid-auto-flow: column;
    gap: 0.1em;

}
.nav_item{
    text-decoration: none;
    color: white;
    margin-left: 30px;
    line-height: 50px;
    font-size: 90%;
    --clippy: polygon(0 100%, 0 0, 0 100%, 0% 100%);

}

.nav_item:after{

    content: "";
    display: block;
    background: cornsilk;
    width: 80%;
    margin-top: 1px;
    height: 1px;
    clip-path: var(--clippy);

}
.nav_item:hover{
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0% 100% );
}
.nav_input:checked + .nav_menu{
    background: tomato;

}
.nav_label, .nav_input{
    display: none;
}


/* ------------------- END NAVIGATION ------------------*/

button {
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    background-color: aqua;
}

button:hover {
    background-color: orange;
    cursor: pointer;
    padding: 8px;
    transition: 0.1s ease-in-out;
    margin-left: -6px;
    margin-top: -3px;
}


/* ------------- GRID CSS ------------- */


/*  SECTIONS  */

.section {
    clear: both;
    padding: 0px;
    margin: 0px;
}


/*  COLUMN SETUP  */

.col {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
}

.col:first-child {
    margin-left: 0;
}


/*  GROUPING  */

.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
    /* For IE 6/7 */
}


/*  GRID   */
.span_1_of_1 {
    width: 100%;
}

.span_1_of_1 {
    margin-top: 100px;
}
.span_3_of_3 {
    width: 100%;

}

.span_3_of_3 {
    margin-top: 350px;
}
.info_textl{

}

.info_textl{
    margin-left: 10px;
}

@media only screen and (max-width: 480px) {
    .col {
        margin: 1% 0 1% 0%;
    }
    .span_3_of_3,
    .span_2_of_3,
    .span_1_of_3 {
        width: 100%;
    }
    .span_1_of_1 {
        margin-top: 30%;
    }
    .span_1_of_2 {
        width: 100%;
    }
    .span_3_of_3 {
        margin-top: 60%;
    }
}

@media(max-width: 900px){
    .nav_label{
        display: block;
        cursor: pointer;
    }

    .nav_menu{
        position: fixed;
        top: 80px;
        bottom: 0;
        background: chocolate;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;


        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }
    .nav_input:checked + .nav_menu{
        clip-path: circle(100% at center);

    }
}
/*CARRUSERL IMAGES*/

.carrusel {
    height: 36vh;
    margin-top: 5px;

    display: flex;
    align-items: center;
}

.carrusel-items {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 30px 0px;
}

.carrusel-item {
    min-width: 300px;
    max-width: 300px;
    height: 200px;
    outline: 2px solid black;
    cursor: pointer;
}

.carrusel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carrusel-item:hover {
    transform: scale(1.2);
}
